# Xamarin

./: Fundoo.sln  XamarinFirebase.sln
Fundoo/Fundoo/: App.xaml  App.xaml.cs  Fundoo.csproj  MainPage.xaml  MainPage.xaml.cs
Fundoo/Fundoo.Android/: FirebaseAuthenticator.cs  Fundoo.Android.csproj  IFirebaseAuthenticator.cs  MainActivity.cs
Fundoo/Fundoo.Android/FirebaseConnector/: FireBaseConnector.cs
Fundoo/Fundoo.Android/Implementations/: FireBaseAuthenticator.cs  Messages.cs  ResetPassword.cs
Fundoo/Fundoo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fundoo/Fundoo.Android/Resources/: Resource.designer.cs  google-services.json
Fundoo/Fundoo.Android/Resources/values/: styles.xml
Fundoo/Fundoo.iOS/: AppDelegate.cs  Fundoo.iOS.csproj  Info.plist  Main.cs
Fundoo/Fundoo.iOS/Properties/: AssemblyInfo.cs
Fundoo/Fundoo/DataHandler/: Collaboratorshandler.cs  DataLogic.cs  LabelHandler.cs  NotesHandler.cs  SQLiteHelper.cs  SqliteHepler.cs
Fundoo/Fundoo/DependencyServices/: FireBaseThroughAuthentication.cs  Message.cs  ResetPassword.cs
Fundoo/Fundoo/FireBaseThroughAuthentication/: FireBaseThroughAuthentication.cs
Fundoo/Fundoo/FirebaseConnector/: FireBaseConnector.cs
Fundoo/Fundoo/IFirebaseAuthenticator/: IFirebaseAuthenticator.cs
Fundoo/Fundoo/Interfaces/: IDatahandler.cs  IFireBaseAuthenticator.cs  IMessage.cs  IResetPassword.cs  SignOut.cs
Fundoo/Fundoo/Model/: Archive.cs  CollaboratorModel.cs  LabelModel.cs  Lable.cs  LoginDetails.cs  MasterMenuItems.cs  Note.cs  NotesList.cs  ProfilePic.cs  UserDetails.cs  UsersUID.cs
Fundoo/Fundoo/ModelView/: FrameColorSetter.cs  MasterPageLable.cs
Fundoo/Fundoo/Properties/PublishProfiles/: FolderProfile.pubxml
Fundoo/Fundoo/Validations/: ConfirmPasswordValidator.cs  EmailValidator.cs  FirstNameValidator.cs  LastNameValidator.cs  Password.cs  PasswordValidator.cs  UserNameValidator.cs
Fundoo/Fundoo/View/: ArchivePage.xaml  ArchivePage.xaml.cs  CreateLablePage.xaml  CreateLablePage.xaml.cs  CreateNewLable.xaml  CreateNewLable.xaml.cs  EditLabel.xaml.cs  EditLable.xaml  EditLable.xaml.cs  EditNote.xaml  EditNote.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  FundooNotes.xaml  FundooNotes.xaml.cs  Greeting.xaml  Greeting.xaml.cs  GridNotesPage.xaml  GridNotesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LabeledNotePage.xaml  LabeledNotePage.xaml.cs  LablePage.xaml  LablePage.xaml.cs  LabledNotePage.xaml  LabledNotePage.xaml.cs  ListNotePage.xaml  ListNotePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotesSlideUpMenu.xaml  NotesSlideUpMenu.xaml.cs  ProfilePicEdit.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+12 more)
Fundoo/Fundoo/View/Collabrators/: EmailList.xaml  EmailList.xaml.cs
Fundoo/Fundoo/View/Labels/: CreateLablePage.xaml.cs  EditLabel.xaml  EditLabel.xaml.cs  LabeledNotePage.xaml  LabeledNotePage.xaml.cs
Fundoo/Fundoo/View/MasterPage/: FundooNotes.xaml  FundooNotes.xaml.cs
Fundoo/Fundoo/View/Notes/: ArchivePage.xaml  ArchivePage.xaml.cs  EditNote.xaml  EditNote.xaml.cs  GridNotesPage.xaml  GridNotesPage.xaml.cs  ListNotePage.xaml  ListNotePage.xaml.cs  Test.xaml  Test.xaml.cs  Trash.xaml  Trash.xaml.cs  TrashNoteTap.xaml.cs  WriteNotesPage.xaml  WriteNotesPage.xaml.cs
Fundoo/Fundoo/View/Others/: DeviceInformation.xaml  ForgotPassword.xaml  Greeting.xaml  Greeting.xaml.cs  NotesSlideUpMenu.xaml  NotesSlideUpMenu.xaml.cs  ProfilePicEdit.xaml  ProfilePicEdit.xaml.cs  RegisterPage.xaml.cs  RemindersPage.xaml.cs  SearchPage.xaml  Setting.xaml  Setting.xaml.cs
Fundoo/Fundoo/View/Settings/: AppInformation.xaml  AppInformation.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  DeviceInformation.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  PhoneDialer.xaml  PhoneDialer.xaml.cs  Setting.xaml  Setting.xaml.cs  VersionTracking.xaml  VersionTracking.xaml.cs
Fundoo/Fundoo/ViewModel/: FrameColorSetter.cs  MasterPageLable.cs
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
XamarinFirebase/XamarinFirebase/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs
XamarinFirebase/XamarinFirebase.Android/: XamarinFirebase.Android.csproj
XamarinFirebase/XamarinFirebase.Android/Resources/: Resource.designer.cs
XamarinFirebase/XamarinFirebase.iOS/: XamarinFirebase.iOS.csproj
XamarinFirebase/XamarinFirebase/Firebase Helper/: FirebaseHelper.cs
XamarinFirebase/XamarinFirebase/Model/: Person.cs
