<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Push" Version="2.0.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.258-beta" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="3.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundoo\Fundoo\Fundoo.csproj" />
  </ItemGroup>

</Project>