<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validations\ConfirmPasswordValidator.cs" />
    <Compile Remove="View\ArchivePage.xaml.cs" />
    <Compile Remove="View\CreateLablePage.xaml.cs" />
    <Compile Remove="View\EditLabel.xaml.cs" />
    <Compile Remove="View\EditNote.xaml.cs" />
    <Compile Remove="View\GridNotesPage.xaml.cs" />
    <Compile Remove="View\LabeledNotePage.xaml.cs" />
    <Compile Remove="View\ListNotePage.xaml.cs" />
    <Compile Remove="View\LoginPage.xaml.cs" />
    <Compile Remove="View\Trash.xaml.cs" />
    <Compile Remove="View\TrashNoteTap.xaml.cs" />
    <Compile Remove="View\WriteNotesPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="View\ArchivePage.xaml" />
    <EmbeddedResource Remove="View\CreateLablePage.xaml" />
    <EmbeddedResource Remove="View\EditLabel.xaml" />
    <EmbeddedResource Remove="View\EditNote.xaml" />
    <EmbeddedResource Remove="View\GridNotesPage.xaml" />
    <EmbeddedResource Remove="View\LabeledNotePage.xaml" />
    <EmbeddedResource Remove="View\ListNotePage.xaml" />
    <EmbeddedResource Remove="View\LoginPage.xaml" />
    <EmbeddedResource Remove="View\Trash.xaml" />
    <EmbeddedResource Remove="View\TrashNoteTap.xaml" />
    <EmbeddedResource Remove="View\WriteNotesPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.1" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.14.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.2.0-beta" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DependencyServices\FireBaseThroughAuthentication.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="FirebaseConnector\FireBaseConnector.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="View\Others\AppInformation.xaml.cs">
      <DependentUpon>AppInformation.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Others\ForgotPassword.xaml.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="View\Others\Greeting.xaml.cs">
      <DependentUpon>Greeting.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MasterPage\FundooNotes.xaml.cs">
      <DependentUpon>FundooNotes.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Labels\CreateLablePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Labels\EditLabel.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Labels\LabeledNotePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Notes\ArchivePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\Collabrators\EmailList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Others\AppInformation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Others\DeviceInformation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Others\ForgotPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Others\Greeting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MasterPage\FundooNotes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Others\NotesSlideUpMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Others\ProfilePicEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Others\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Others\RemindersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Others\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Others\Setting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>